
spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Criar pra gente as tabelas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#mostrar sql gerado pelo jpa
spring.jpa.show-sql=true